# ClubOrga

./: .gitignore  README.md  generate_domainfiles.py  generate_i18n.py  pom.xml  startBackend.bat
backend/domain/: pom.xml
backend/domain/src/main/java/org/derbanz/cluborga/domain/base/: AbstractBusinessObject.java  Caption.java  I18N.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/base/dto/: BaseDto.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/base/exception/: ObjectNotFoundException.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/base/transfer/: BaseBto.java  BaseBtoMapper.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/base/util/: BaseDtoMapper.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/enums/: ApplicationStatus.java  ContactType.java  Gender.java  MembershipStatus.java  MusicianType.java  Status.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/i18n/: Constants.java  Messages.java  ValidationMessages.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/model/music/: Composer.java  Event.java  PieceOfMusic.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/model/organization/: Address.java  Application.java  Contact.java  Email.java  Membership.java  PaymentMethod.java  Person.java  Phone.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/model/organization/transfer/: AddressBto.java  AddressBtoMapper.java  ApplicationBto.java  ApplicationBtoMapper.java  ApplicationCoreBto.java  ApplicationCoreBtoMapper.java  ContactBto.java  ContactBtoMapper.java  ContactCoreBto.java  ContactCoreBtoMapper.java  EmailBto.java  EmailBtoMapper.java  MembershipBto.java  MembershipBtoMapper.java  MembershipCoreBto.java  MembershipCoreBtoMapper.java  PaymentMethodBto.java  PaymentMethodBtoMapper.java  PaymentMethodCoreBto.java  PaymentMethodCoreBtoMapper.java  PersonBto.java  PersonBtoMapper.java  PersonCoreBto.java  PersonCoreBtoMapper.java  PhoneBto.java  PhoneBtoMapper.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/model/organization/validation/: ApplicationValidator.java  ApplicationValidatorRule.java  ContactValidator.java  ContactValidatorRule.java  MembershipValidator.java  MembershipValidatorRule.java  PaymentMethodValidator.java  PaymentMethodValidatorRule.java  PersonValidator.java  PersonValidatorRule.java
backend/domain/src/main/java/org/derbanz/cluborga/domain/model/organization/validation/impl/: ApplicationValidatorImpl.java  (+4 more)
backend/domain/src/main/resources/constants/: i18n_en.properties
backend/domain/src/main/resources/schema/: changelog.xml
backend/domain/src/main/resources/schema/liquibase/: changelog.xml
backend/domain/src/main/resources/schema/liquibase/v1.0/: person_create.xml
backend/domain/src/main/resources/schema/v1.0/: application_create.xml  contact_create.xml  membership_create.xml  membership_update-0.xml  paymentmethod_create.xml  person_create.xml
backend/domain/src/main/resources/validation/: i18n_en.properties
backend/logic/: pom.xml
backend/logic/src/main/java/org/derbanz/cluborga/logic/organization/: ApplicationLogic.java  BaseApplicationLogic.java  BaseContactLogic.java  BaseMembershipLogic.java  BasePaymentMethodLogic.java  BasePersonLogic.java  ContactLogic.java  MembershipLogic.java  PaymentMethodLogic.java  PersonLogic.java
backend/logic/src/main/java/org/derbanz/cluborga/logic/organization/impl/: ApplicationLogicImpl.java  ApplicationValidatorRuleImpl.java  BaseApplicationLogicImpl.java  BaseContactLogicImpl.java  BaseMembershipLogicImpl.java  BasePaymentMethodLogicImpl.java  BasePersonLogicImpl.java  ContactLogicImpl.java  ContactValidatorRuleImpl.java  MembershipLogicImpl.java  MembershipValidatorRuleImpl.java  PaymentMethodLogicImpl.java  PaymentMethodValidatorRuleImpl.java  PersonLogicImpl.java  PersonValidatorRuleImpl.java
backend/service/: pom.xml
backend/service/common/: pom.xml
backend/service/common/src/main/java/org/derbanz/cluborga/commonservice/organization/: ApplicationService.java  BaseApplicationService.java  BaseContactService.java  BaseMembershipService.java  BasePaymentMethodService.java  BasePersonService.java  ContactService.java  MembershipService.java  PaymentMethodService.java  PersonService.java
backend/service/common/src/main/java/org/derbanz/cluborga/commonservice/organization/dto/: ApplicationCoreDto.java  ApplicationDto.java  ContactCoreDto.java  ContactDto.java  MembershipCoreDto.java  MembershipDto.java  PaymentMethodCoreDto.java  PaymentMethodDto.java  PersonCoreDto.java  PersonDto.java
backend/service/common/src/main/java/org/derbanz/cluborga/commonservice/organization/impl/: ApplicationServiceImpl.java  BaseApplicationServiceImpl.java  BaseContactServiceImpl.java  BaseMembershipServiceImpl.java  BasePaymentMethodServiceImpl.java  BasePersonServiceImpl.java  ContactServiceImpl.java  MembershipServiceImpl.java  PaymentMethodServiceImpl.java  PersonServiceImpl.java
backend/service/common/src/main/java/org/derbanz/cluborga/commonservice/organization/util/: ApplicationCoreDtoMapper.java  ApplicationDtoMapper.java  ContactCoreDtoMapper.java  ContactDtoMapper.java  MembershipCoreDtoMapper.java  MembershipDtoMapper.java  PaymentMethodCoreDtoMapper.java  PaymentMethodDtoMapper.java  PersonCoreDtoMapper.java  PersonDtoMapper.java
backend/service/ui/: pom.xml
backend/service/ui/src/main/java/org/derbanz/cluborga/uiservice/organization/: ApplicationResource.java  ContactResource.java  MembershipResource.java  PaymentMethodResource.java  PersonResource.java
backend/service/ui/src/main/java/org/derbanz/cluborga/uiservice/organization/base/: BaseApplicationResource.java  BaseContactResource.java  BaseMembershipResource.java  BasePaymentMethodResource.java  BasePersonResource.java
backend/service/ui/src/main/java/org/derbanz/cluborga/uiservice/person/: PersonResource.java
backend/service/ui/src/main/java/org/derbanz/cluborga/uiservice/person/base/: BasePersonResource.java
backend/service/ui/src/main/resources/: application.properties.default
(+18 files in other folders)
