<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.derbanz.cluborga.backend</groupId>
        <artifactId>cluborga-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.derbanz.cluborga.backend.logic</groupId>
    <artifactId>cluborga-logic</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.derbanz.cluborga.backend.domain</groupId>
            <artifactId>cluborga-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
