<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.derbanz.cluborga.backend</groupId>
        <artifactId>cluborga-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.derbanz.cluborga.backend.service</groupId>
    <artifactId>cluborga-service</artifactId>

    <modules>
        <module>common</module>
        <module>ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.derbanz.cluborga.backend.logic</groupId>
                <artifactId>cluborga-logic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.derbanz.cluborga.backend.service</groupId>
                <artifactId>cluborga-service-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
