# Data source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=<user>
quarkus.datasource.password=<password>
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/<db>
quarkus.datasource.devservices.enabled=false
# ORM
# Available mode: none, create, drop-and-create, drop, update
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=true
# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema=<schema>
quarkus.liquibase.change-log=schema/changelog.xml